# inoa-selective-process

./: .gitignore  README.md  StockQuoteAlert.sln  appsettings.json
src/StockQuoteAlert.Api/: Program.cs  StockQuoteAlert.Api.csproj  appsettings.json
src/StockQuoteAlert.Api/Extensions/: ServiceCollectionExtensions.cs
src/StockQuoteAlert.Application/: StockQuoteAlert.Application.csproj
src/StockQuoteAlert.Application/DTOs/: ConfigurationDto.cs  MonitoredAssetDto.cs
src/StockQuoteAlert.Application/Interfaces/: IEmailService.cs  IMonitoringService.cs  IQuoteService.cs
src/StockQuoteAlert.Application/Services/: MonitoringService.cs
src/StockQuoteAlert.Console/: ConsoleWriter.cs  Program.cs  StockQuoteAlert.Console.csproj  appsettings.Testing.json  appsettings.json
src/StockQuoteAlert.Console/Extensions/: ServiceCollectionExtensions.cs
src/StockQuoteAlert.Domain/Entities/: MonitoredAsset.cs
src/StockQuoteAlert.Domain/Interfaces/: IEmailService.cs  IQuoteService.cs
src/StockQuoteAlert.Infrastructure/: StockQuoteAlert.Infrastructure.csproj
src/StockQuoteAlert.Infrastructure/Clients/: IYahooFinanceClient.cs  YahooFinanceClientAdapter.cs
src/StockQuoteAlert.Infrastructure/ExternalServices/: EmailService.cs  QuoteService.cs
src/StockQuoteAlert.Tests/: StockQuoteAlert.Tests.csproj
src/StockQuoteAlert.Tests/Entities/: MonitoredAssetTests.cs
src/StockQuoteAlert.Tests/Services/: EmailServiceTests.cs  MonitoringServiceTests.cs  QuoteServiceTests.cs
